<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5478D7F-FFEA-4EE5-978A-D165AD36D9B4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C5478D7F-FFEA-4EE5-978A-D165AD36D9B4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6EC9493E-4BC7-45BA-BF61-5CC5D00F1580}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{32A489A4-8621-4CCF-A9BC-A5FB8738BCB4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
