<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CC542D3-9B06-4A37-8A39-A06F0359E713}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CC542D3-9B06-4A37-8A39-A06F0359E713}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6EC9493E-4BC7-45BA-BF61-5CC5D00F1580}" WorkUnitID="{C5478D7F-FFEA-4EE5-978A-D165AD36D9B4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
